<?php

$twittertag = "#JBudORG";				// Tag for twitter shares.
$apiurl = "http://go.jbud.org/index.php?u=";					// API for URL Shortener (Recommended: "http://go.jbud.org/index.php?u=")
$postsPerPage = 4;

class cmsConfig {
	// Database:
	const USER = "budzique_budz";				// SQL Login Username.
	const PASSW = "Joedilla1";			// SQL Login Password.
	const DATABASE = "budzique_jbudorgcms";			// SQL Database Name.
	const URL = "localhost";				// SQL Server Location.
	
	// Config:
	const DBNEWS = "news";				// ONLY change this if you have a custom database structure.
	const DOEMAIL = true;			// If true, emails are sent to all registered users for each news post.
	
	// Sessions:
	const DBSESSIONS = "sessions";			// ONLY change this if you have a custom database structure.
	
	// Users:
	const DBUSERS = "users";			// ONLY change this if you have a custom database structure.
	//const NEWUSERMAIL = "";			// This is not yet used.
	const FROMEMAILADDR = "no-reply@jbud.org";		// Email which subscribers' emails are sent "from"
	const ADMINEMAIL = "admin@jbud.org";		// Email to which comments are sent.
	const SUPPORTEMAIL = "admin@jbud.org";		// Email that is used to unsubscribe from news emails. (support email is recommended)

	// Common:
	const COOKIEURL = ".jbud.org";		// Cookie URL.
	const SITEURL = "http://www.jbud.org";			// Site URL.
	const SITENAME = "JBud.ORG";			// Site name.
}

?>
